global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 10000
  timeout server 10000

listen stats 
  bind *:70
  stats enable
  stats uri /

frontend balancer
  bind 0.0.0.0:8080
  mode http
  default_backend aj_backends

backend aj_backends
  mode http
  option forwardfor
  # http-request set-header X-Forwarded-Port %[dst_port]
  balance roundrobin
  server 10.97.97.20 10.97.97.20:8080 check
  server 10.97.97.231 10.97.97.231:8080 check
  server 10.97.97.7 10.97.97.7:8080 check
  server 10.97.97.144 10.97.97.144:8080 check
  # option httpchk OPTIONS * HTTP/1.1\r\nHost:\ localhost
  option httpchk GET /
  http-check expect status 200

